<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="estilos.css" rel="stylesheet">
  <title>Sua Maquete</title>
</head>

<body onload="newSocket();">
  <header>
    <img src="./logo-fundo-escuro.png" alt="Sua Maquete" />
  </header>
  <main>
    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="93.5467mm" height="51.8257mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
    viewBox="0 0 2.7997 1.5511"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
     <defs>
      <style type="text/css">
        .str0 {stroke:black;stroke-width:0.006;stroke-miterlimit:22.9256}
        .fil2 {fill:black}
        .fil0 {fill:#996633}
        .fil3 {fill:yellow}
        .fil4 {fill:white}
        .fil1 {fill:white;fill-rule:nonzero}
      </style>
     </defs>
     <g id="Camada_x0020_1">
      <metadata id="CorelCorpID_0Corel-Layer"/>
      <polygon class="fil0" points="1.2121,0.0364 1.0712,1.4926 1.7285,1.4926 1.5877,0.0364 "/>
      <rect class="fil0" x="1.1329" width="0.5339" height="0.0402"/>
      <g id="_2915361892976">
       <polygon class="fil0" points="0.5457,0.8271 0.9003,1.047 0.9029,1.047 0.9029,1.4926 0.1921,1.4926 0.1921,1.0477 0.191,1.047 "/>
       <polygon class="fil1" points="0.5466,0.8003 0.547,0.8006 0.5474,0.8003 0.548,0.8012 0.969,1.0624 0.9458,1.0951 0.547,0.8478 0.1481,1.0951 0.1249,1.0624 0.5459,0.8012 "/>
       <path class="fil0" d="M0.4446 1.4926l0.2047 0 0 -0.2455c0,-0.0563 -0.0461,-0.1023 -0.1023,-0.1023l-0 0c-0.0563,0 -0.1023,0.0461 -0.1023,0.1023l0 0.2455z"/>
      </g>
      <polygon class="fil0" points="2.2515,0.8271 2.6061,1.047 2.6087,1.047 2.6087,1.4926 1.8979,1.4926 1.8979,1.0477 1.8968,1.047 "/>
      <polygon class="fil1" points="2.2524,0.8003 2.2528,0.8006 2.2532,0.8003 2.2538,0.8012 2.6749,1.0624 2.6516,1.0951 2.2528,0.8478 1.8539,1.0951 1.8307,1.0624 2.2517,0.8012 "/>
      <path class="fil2" d="M2.1504 1.4926l0.2047 0 0 -0.2455c0,-0.0563 -0.0461,-0.1023 -0.1023,-0.1023l-0 0c-0.0563,0 -0.1023,0.0461 -0.1023,0.1023l0 0.2455z"/>
      <path class="fil2" d="M0.4446 1.4926l0.2047 0 0 -0.2455c0,-0.0563 -0.0461,-0.1023 -0.1024,-0.1023 -0.0563,0 -0.1023,0.0461 -0.1023,0.1023l0 0.2455z"/>
      <path class="fil3 house dark" id="casa2" data-origin="2" onclick="toggleLed(event);" d="M2.1504 1.4926l0.2047 0 0 -0.2455c0,-0.0563 -0.0461,-0.1023 -0.1024,-0.1023 -0.0563,0 -0.1023,0.0461 -0.1023,0.1023l0 0.2455z"/>
      <path class="fil3 house dark" id="casa1" data-origin="0" onclick="toggleLed(event);" d="M0.4446 1.4926l0.2047 0 0 -0.2455c0,-0.0563 -0.0461,-0.1023 -0.1024,-0.1023 -0.0563,0 -0.1023,0.0461 -0.1023,0.1023l0 0.2455z"/>
      <g id="_2912017247152">
       <polygon class="fil4 windvane paused" id="catavento" data-origin="1" onclick="toggleLed(event);" points="1.4946,0.7251 1.5212,0.9318 1.5479,1.1384 1.4456,0.9569 1.3447,0.7781 1.1503,0.7084 0.9541,0.6381 1.1623,0.6296 1.3695,0.6211 1.5267,0.489 1.686,0.3537 1.5891,0.5387 1.4937,0.7254 "/>
       <circle class="fil2 str0" data-origin="1" onclick="toggleLed(event);" transform="matrix(0.782129 0.623117 -0.623117 0.782129 1.40024 0.707861)" r="0.0347"/>
      </g>
      <ellipse class="fil4" cx="1.4002" cy="0.7079" rx="0.0089" ry="0.0093"/>
      <rect class="fil0" y="1.4911" width="2.7997" height="0.0599"/>
     </g>
    </svg>
            </div>
    <div class="controles">
      <div class="controle">
        <span class="control-label" data-origin="0" onclick="toggleLed(event);">CASA 1</span>
        <input data-origin="0" onclick="toggleLed(event);" type="checkbox" class="switch">
      </div>
      <div class="controle">
        <span class="control-label" data-origin="1" onclick="toggleLed(event);">CATAVENTO</span>
        <input data-origin="1" onclick="toggleLed(event);" type="checkbox" class="switch">
      </div>
      <div class="controle">
        <span class="control-label" data-origin="2" onclick="toggleLed(event);">CASA 2</span>
        <input data-origin="2" onclick="toggleLed(event);" type="checkbox" class="switch">
      </div>
    </div>
  </main>
  <footer>
    <span id="status"></span>
    <div>
      <span id="action"></span>
      <span id="countdown"></span>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>